<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.bugaj.qc.app.settings.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="2dp"
                    android:padding="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary" >

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            style="@style/button_style_flat"
                            android:padding="12dp"
                            android:onClick="@{()-> viewModel.onClickBack()}"
                            android:src="@drawable/ic_arrow_back_24"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize" />

                        <TextView
                            style="@style/toolbar_title"
                            android:text="@string/settings_title" />

                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickImgResolutionSettings()}"
                binding:label="@{viewModel.imgResolutionLabel}"
                binding:value="@{viewModel.imgResolutionValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickHostSettings()}"
                binding:label="@{viewModel.hostSettingsLabel}"
                binding:value="@{viewModel.hostSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickPortSettings()}"
                binding:label="@{viewModel.portSettingsLabel}"
                binding:value="@{viewModel.portSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickUsernameSettings()}"
                binding:label="@{viewModel.usernameSettingsLabel}"
                binding:value="@{viewModel.usernameSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickPasswordSettings()}"
                binding:label="@{viewModel.passwordSettingsLabel}"
                binding:value="@{viewModel.passwordSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickTemplatesSettings()}"
                binding:label="@{viewModel.templatesSettingsLabel}"
                binding:value="@{viewModel.templatesSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickMaintenanceSettings()}"
                binding:label="@{viewModel.maintenanceSettingsLabel}"
                binding:value="@{viewModel.maintenanceSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <com.bugaj.qc.app.application.common.SettingView
                android:onClick="@{()-> viewModel.onClickSaveImagesSettings()}"
                binding:label="@{viewModel.saveImagesSettingsLabel}"
                binding:value="@{viewModel.saveImagesSettingsValue}"
                android:layout_width="match_parent"
                android:layout_height="68dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>